## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("weather_data/Weather_Database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Glendive,47.1053,-104.7125,32.63,75,100,17.25,US,2022-03-08 05:40:26
1,1,Hermanus,-34.4187,19.2345,68.81,76,97,13.62,ZA,2022-03-08 05:40:27
2,2,Thompson,55.7435,-97.8558,14.16,85,75,0.00,CA,2022-03-08 05:40:27
3,3,Grindavik,63.8424,-22.4338,32.47,100,100,27.63,IS,2022-03-08 05:40:28
4,4,Saint-Joseph,-21.3667,55.6167,83.82,79,99,10.96,RE,2022-03-08 05:40:28

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimun temperature you would like for your trip? "))
max_temp = float(input("What is the maximun temperature you would like for your trip? "))

What is the minimun temperature you would like for your trip? 60
What is the maximun temperature you would like for your trip? 100

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
cities_preferred_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) & (city_data_df["Max Temp"] <= max_temp)]
cities_preferred_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Hermanus,-34.4187,19.2345,68.81,76,97,13.62,ZA,2022-03-08 05:40:27
4,4,Saint-Joseph,-21.3667,55.6167,83.82,79,99,10.96,RE,2022-03-08 05:40:28
5,5,Talara,-4.5772,-81.2719,76.77,80,55,1.90,PE,2022-03-08 05:40:29
7,7,Kampene,-3.6000,26.6667,70.29,93,49,1.48,CD,2022-03-08 05:40:33
8,8,Sabha,27.0377,14.4283,61.97,44,1,21.14,LY,2022-03-08 05:40:37

In [6]:
# 4a. Determine if there are any empty rows.
print(len(cities_preferred_df))
cities_preferred_df.count()

294

City_ID       294
City          294
Lat           294
Lng           294
Max Temp      294
Humidity      294
Cloudiness    294
Wind Speed    294
Country       290
Date          294
dtype: int64

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = cities_preferred_df.dropna(axis="index", how="any")
print(len(clean_df))
clean_df.head()

290

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Hermanus,-34.4187,19.2345,68.81,76,97,13.62,ZA,2022-03-08 05:40:27
4,4,Saint-Joseph,-21.3667,55.6167,83.82,79,99,10.96,RE,2022-03-08 05:40:28
5,5,Talara,-4.5772,-81.2719,76.77,80,55,1.90,PE,2022-03-08 05:40:29
7,7,Kampene,-3.6000,26.6667,70.29,93,49,1.48,CD,2022-03-08 05:40:33
8,8,Sabha,27.0377,14.4283,61.97,44,1,21.14,LY,2022-03-08 05:40:37

In [20]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

/Users/luzhernandez/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
1,1,Hermanus,-34.4187,19.2345,68.81,76,97,13.62,ZA,2022-03-08 05:40:27,
4,4,Saint-Joseph,-21.3667,55.6167,83.82,79,99,10.96,RE,2022-03-08 05:40:28,
5,5,Talara,-4.5772,-81.2719,76.77,80,55,1.90,PE,2022-03-08 05:40:29,
7,7,Kampene,-3.6000,26.6667,70.29,93,49,1.48,CD,2022-03-08 05:40:33,
8,8,Sabha,27.0377,14.4283,61.97,44,1,21.14,LY,2022-03-08 05:40:37,
9,9,Suez,29.9737,32.5263,61.38,58,96,6.85,EG,2022-03-08 05:40:37,
10,10,Rikitea,-23.1203,-134.9692,79.47,74,3,13.80,PF,2022-03-08 05:40:38,
11,11,Bredasdorp,-34.5322,20.0403,69.12,68,100,6.91,ZA,2022-03-08 05:40:38,
13,13,Carnarvon,-24.8667,113.6333,98.67,30,4,16.11,AU,2022-03-08 05:40:39,
16,16,Presidencia Roque Saenz Pena,-26.7852,-60.4388,73.26,89,98,3.71,AR,2022-03-08 05:40:41,

In [21]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through list
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    url_base = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    hotels = requests.get(url_base, params = params).json()
    
    try:
        hotel_df.loc[index,"Hotel Name"] = hotels["results"][0]["name"]
        
    except IndexError:
        print(f"Hotel Not Found -- skipping")

/Users/luzhernandez/opt/miniconda3/lib/python3.7/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Hotel Not Found -- skipping
Hotel Not Found -- skipping
Hotel Not Found -- skipping
Hotel Not Found -- skipping
Hotel Not Found -- skipping
Hotel Not Found -- skipping
Hotel Not Found -- skipping
Hotel Not Found -- skipping
Hotel Not Found -- skipping
Hotel Not Found -- skipping
Hotel Not Found -- skipping
Hotel Not Found -- skipping
Hotel Not Found -- skipping
Hotel Not Found -- skipping

In [26]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(axis="index", how="any")
clean_hotel_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
1,1,Hermanus,-34.4187,19.2345,68.81,76,97,13.62,ZA,2022-03-08 05:40:27,Misty Waves Boutique Hotel
4,4,Saint-Joseph,-21.3667,55.6167,83.82,79,99,10.96,RE,2022-03-08 05:40:28,"""Plantation Bed and Breakfast"
5,5,Talara,-4.5772,-81.2719,76.77,80,55,1.90,PE,2022-03-08 05:40:29,Hostal Oro Negro
7,7,Kampene,-3.6000,26.6667,70.29,93,49,1.48,CD,2022-03-08 05:40:33,
8,8,Sabha,27.0377,14.4283,61.97,44,1,21.14,LY,2022-03-08 05:40:37,Foundation Taaj Asala for Historical Research ...
9,9,Suez,29.9737,32.5263,61.38,58,96,6.85,EG,2022-03-08 05:40:37,Green House
10,10,Rikitea,-23.1203,-134.9692,79.47,74,3,13.80,PF,2022-03-08 05:40:38,People ThankYou
11,11,Bredasdorp,-34.5322,20.0403,69.12,68,100,6.91,ZA,2022-03-08 05:40:38,Bredasdorp Country Manor
13,13,Carnarvon,-24.8667,113.6333,98.67,30,4,16.11,AU,2022-03-08 05:40:39,Hospitality Carnarvon
16,16,Presidencia Roque Saenz Pena,-26.7852,-60.4388,73.26,89,98,3.71,AR,2022-03-08 05:40:41,Hotel Gualok

In [27]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [30]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [31]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))